<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupendra Jogi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            color: white;
            float: left;
            padding: 12px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            margin-top: 60px;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Design</a>
        <a href="#about">Algorithm</a>
        <a href="#contact">Analysis</a>
    </div>

    <div class="main">
        <h1>ESE'23 DAA</h1>
        <p>Chivalry isn't dead yet.</p>
    </div>

    <div class="solutions">
        <h1><a href="unita.html">Unit: 1</a></h1>
        <h1><a href="unitb.html">Unit: 2</a></h1>
        <h1><a href="unitc.html">Unit: 3</a></h1>
        <h1><a href="unitd.html">Unit: 4</a></h1>
        <h1><a href="unite.html">Unit: 5</a></h1>
        <h1><a href="unitf.html">Unit: 6</a></h1>
    </div>

    <div class="footer">
        <p>© 2023 ESE'23 Design Algorithm and Analysis. All rights reserved.</p>
    </div>
</body>
</html>
